[package]
name = "unwrap_all"
description = "Unpack multiple levels of `Result<T, E>` and `Option<T>` at once"
version = "0.2.0"
authors = ["Stefan Schindler <dns2utf8@estada.ch>"]
edition = "2018"
license = "MIT/Apache-2.0"

keywords = ["unwrap", "expect", "syntactic", "sugar"]
categories = ["no-std", "rust-patterns"]

readme = "README.md"
repository = "https://gitlab.com/dns2utf8/unwrap_all"
include = [
    "src/**",
    "tests/**",
    "Cargo.toml",
    "README.md",
]
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html


[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"

#syn = "1.0"
quote = "1.0"
